# Images Api
VITE_IMAGE_API_BASE_URL=https://api.thecatapi.com/v1
VITE_IMAGE_API_KEY=live_cF67OsfpGgyhej375tKAolOjpAl7jAMySEIrxiRfGHf2wCD42WQ6osUReUP3f6oz

# Likes Api
VITE_LIKES_API_BASE_URL=http://localhost:8080/api