### BASE
SERVICE_NAME=cat-pinterest
NODE_ENV=local

### HTTP
HTTP_PORT=3000
HTTP_HOST=localhost
HTTP_VERSION=1

### DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=support_lk_db
DB_USERNAME=postgres
DB_PASSWORD=1
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/module/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations